{
  "permissions": {
    "allow": [
      "Bash(mvn compile *)",
      "Bash(./mvnw compile *)",
      "Bash(./gradlew compileJava -q)",
      "WebFetch(domain:platform.moonshot.cn)",
      "WebSearch",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(./mvnw spring-boot:run -q)",
      "Bash(npm run *)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(curl -sf http://localhost:8080/api/cars/list)",
      "Bash(curl -sf http://localhost:5173)",
      "Bash(chromium-cli --session ai-test)",
      "Bash(curl -s https://api.moonshot.cn/v1/chat/completions -H 'Authorization: Bearer sk-wHuVbUHLLNn8od6ZbWccOzLR6H3YG0BZAv6l3mLiJB5w5yUu' -H 'Content-Type: application/json; charset=utf-8' -d '{ *)",
      "WebFetch(domain:www.xfyun.cn)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\" http://localhost:8080/api/cars/list)",
      "Bash(curl -sf -X POST http://localhost:8080/api/auth/login -H 'Content-Type: application/json' -d '{\"username\":\"admin\",\"password\":\"admin123\"}')",
      "Bash(python -m json.tool)",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'Content-Type: application/json; charset=utf-8' -d '{ *)",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'Content-Type: application/json' -d '{\"model\":\"general\",\"messages\":[{\"role\":\"user\",\"content\":\"你好\"}],\"max_tokens\":50}')",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'Content-Type: application/json' -d '{\"model\":\"spark-lite\",\"messages\":[{\"role\":\"user\",\"content\":\"你好\"}],\"max_tokens\":50}')",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji' -H 'Content-Type: application/json' -d '{\"model\":\"general\",\"messages\":[{\"role\":\"user\",\"content\":\"你好\"}],\"max_tokens\":50}')",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'X-App-Id: 9cf67aa2' -H 'Content-Type: application/json' -d '{\"model\":\"general\",\"messages\":[{\"role\":\"user\",\"content\":\"你好\"}],\"max_tokens\":50}')",
      "Bash(curl -s https://spark-api-open.xf-yun.com/v1/chat/completions?app_id=9cf67aa2 -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'Content-Type: application/json' -d '{\"model\":\"general\",\"messages\":[{\"role\":\"user\",\"content\":\"你好\"}],\"max_tokens\":50}')",
      "Bash(curl -s https://spark-api-open.xf-yun.com/agent/v1/chat/completions -H 'Authorization: Bearer ZVpcxAOfIOOqcVvbWLji:pgMabOZjagOxrPKFoOdO' -H 'Content-Type: application/json' -d '{\"model\":\"spark-x\",\"messages\":[{\"role\":\"user\",\"content\":\"你好，用一句话介绍你自己\"}],\"max_tokens\":100}')",
      "Bash(curl -s -X POST http://localhost:8080/api/ai/recommend -H 'Content-Type: application/json' -H 'Authorization: Bearer __CMDSUB_OUTPUT__')",
      "Bash(xxd)",
      "Bash(netstat -ano)",
      "Bash(awk '{print $5}')",
      "Bash(xargs -I{} taskkill //PID {} //F)",
      "Bash(powershell -Command 'Get-NetTCPConnection -LocalPort 8080 -ErrorAction SilentlyContinue | ForEach-Object { Stop-Process -Id $_.OwningProcess -Force }')",
      "Bash(./mvnw spring-boot:run)",
      "Bash(git restore *)",
      "Bash(curl -sf -o /dev/null -w \"%{http_code}\" http://localhost:5173)",
      "Bash(cmd.exe //c start http://localhost:5173)",
      "Bash(python -c ' *)",
      "Bash(curl -sf -X POST http://localhost:8080/api/auth/login -H \"Content-Type: application/json\" -d '{\"username\":\"admin\",\"password\":\"admin123\"}')"
    ]
  }
}
